@article{piwowar2013data,
  author = {Piwowar, Heather A.  and Vision, Todd J.},
  title = {Data reuse and the open data citation advantage},
  journal = {PeerJ},
  volume = {1},
  pages = {e175},
  year = {2013},
  url = {},
  doi = {10.7717/peerj.175}
}

@article{murray2008open,
  author = {Murray-Rust, Peter},
  title = {Open data in science},
  journal = {Serials Review},
  volume = {34},
  number = {1},
  pages = {52-64},
  year = {2008},
  doi = {10.1080/00987913.2008.10765152}
}

@article{lowndes2017our,
  author = {Lowndes, Julia S. Stewart  and Best, Benjamin D.  and Scarborough, Courtney  and Afflerbach, Jamie {C}.  and Frazier, Melanie R.  and OHara, Casey {C}.  and Jiang, Ning  and Halpern, Benjamin S.},
  title = {Our path to better science in less time using open data science tools},
  journal = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  pages = {s41559-017-0160},
  month = may,
  year = {2017},
  doi = {doi:10.1038/s41559-017-0160},
}

@article{gewin2016data,
  author = {Gewin, Virginia},
  title = {Data sharing: An open mind on open data},
  journal = {Nature},
  volume = {529},
  number = {7584},
  pages = {117-119},
  month = jan,
  year = {2016},
  doi = {10.1038/nj7584-117a},
}

@article{elghandour2012restore,
  author = {Elghandour, Iman  and Aboulnaga, Ashraf},
  title = {ReStore: reusing results of MapReduce jobs},
  journal = {Proceedings of the VLDB Endowment},
  volume = {5},
  number = {6},
  pages = {586-597},
  publisher = {VLDB Endowment},
  year = {2012},
  doi = {10.14778/2168651.2168659}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
}

@techreport{cisco2017zettabyte,
  author = {Cisco},
  title = {The Zettabyte Era: Trends and Analysis},
  month = jun,
  year = {2017},
  url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html},
  howpublished = {Available on the World Wide Web at \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}},
  type = {White paper},
  collection_description = {Cisco Visual Networking Index}
}

@article{vandenbosch2016estimating,
  author = {van den Bosch, Antal  and Bogers, Toine  and de Kunder, Maurice},
  title = {Estimating search engine index size variability: a 9-year longitudinal study.},
  journal = {Scientometrics},
  volume = {107},
  pages = {839-856},
  address = {Netherlands},
  year = {2016},
  doi = {10.1007/s11192-016-1863-z},
  url = {}
}

@article{martin2017opening,
  author = {Martin, Erika G.  and Begany, Grace M.},
  title = {Opening government health data to the public: benefits, challenges, and lessons learned from early innovators},
  journal = {Journal of the American Medical Informatics Association},
  volume = {24},
  number = {2},
  pages = {345-351},
  publisher = {Oxford University Press},
  month = mar,
  year = {2017},
  doi = {10.1093/jamia/ocw076},
  url = {}
}

@article{miguel2014promoting,
  author = {Miguel, Edward  and Camerer, Colin  and Casey, Katherine  and Cohen, Joshua  and Esterling, Kevin M.  and Gerber, Alan  and Glennerster, Rachel  and Green, Don P.  and Humphreys, Macartan  and Imbens, Guido},
  title = {Promoting transparency in social science research},
  journal = {Science},
  volume = {343},
  number = {6166},
  pages = {30-31},
  publisher = {American Association for the Advancement of Science},
  year = {2014},
  doi = {10.1126/science.1245317}
}

@article{mckiernan2016open,
  author = {McKiernan, Erin {C}.  and Bourne, Philip E.  and Brown, {C}. Titus  and Buck, Stuart  and Kenall, Amye  and Lin, Jennifer  and McDougall, Damon  and Nosek, Brian A.  and Ram, Karthik  and Soderberg, Courtney K.},
  title = {How open science helps researchers succeed},
  journal = {e{L}ife},
  volume = {5},
  publisher = {e{L}ife Sciences Publications Limited},
  year = {2016},
  doi = {10.7554/eLife.16800},
  url = {}
}

@article{piwowar2013data,
  author = {Piwowar, Heather A.  and Vision, Todd J.},
  title = {Data reuse and the open data citation advantage},
  journal = {PeerJ},
  volume = {1},
  pages = {e175},
  publisher = {PeerJ Inc.},
  year = {2013},
  doi = {10.7717/peerj.175},
  url = {},
  tags = {open data}
}

@article{madan2017advances,
  author = {Madan, Christopher R.},
  title = {Advances in studying brain morphology: The benefits of open-access data},
  journal = {PeerJ Preprints},
  publisher = {PeerJ Inc.},
  month = jul,
  year = {2017},
  doi = {10.7287/peerj.preprints.3010v2},
  url = {}
}

@article{ferguson2014big,
  author = {Ferguson, Adam R.  and Nielson, Jessica L.  and Cragin, Melissa H.  and Bandrowski, Anita E.  and Martone, Maryann E.},
  title = {Big data from small data: data-sharing in the 'long tail' of neuroscience},
  journal = {Nature Neuroscience},
  volume = {17},
  number = {11},
  pages = {1442-1447},
  publisher = {Springer Nature},
  month = oct,
  year = {2014},
  doi = {10.1038/nn.3838},
  url = {}
}

@article{west2014open,
  author = {West, Joel  and Salter, Ammon  and Vanhaverbeke, Wim  and Chesbrough, Henry},
  title = {Open innovation: The next decade},
  journal = {Research Policy},
  volume = {43},
  number = {5},
  pages = {805-811},
  publisher = {Elsevier BV},
  month = jun,
  year = {2014},
  doi = {10.1016/j.respol.2014.03.001},
  url = {}
}

@article{baack2015datafication,
  author = {Baack, Stefan},
  title = {Datafication and empowerment: How the open data movement re-articulates notions of democracy, participation, and journalism},
  journal = {Big Data & Society},
  volume = {2},
  number = {2},
  publisher = {SAGE Publications},
  month = jul,
  year = {2015},
  doi = {10.1177/2053951715594634},
  url = {}
}

@article{kansakar2016review,
  author = {Kansakar, Pratistha  and Hossain, Faisal},
  title = {A review of applications of satellite earth observation data for global societal benefit and stewardship of planet earth},
  journal = {Space Policy},
  volume = {36},
  pages = {46-54},
  publisher = {Elsevier BV},
  month = may,
  year = {2016},
  doi = {10.1016/j.spacepol.2016.05.005},
  url = {}
}

@article{crowston2008free,
  author = {Crowston, Kevin  and Wei, Kangning  and Howison, James  and Wiggins, Andrea},
  title = {Free/Libre Open-source Software Development: What We Know and What We Do Not Know},
  journal = {{ACM} Comput. Surv.},
  volume = {44},
  number = {2},
  pages = {7:1-7:35},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  month = mar,
  year = {2008},
  doi = {10.1145/2089125.2089127},
  url = {http://doi.10.1145/2089125.2089127},
  numpages = {35},
  issue_date = {{F}ebruary 2012},
  articleno = {7},
  acmid = {2089127}
}

@article{bergquist2001power,
  author = {Bergquist, Magnus  and Ljungberg, Jan},
  title = {The power of gifts: organizing social relationships in open source communities},
  journal = {Information Systems Journal},
  volume = {11},
  number = {4},
  pages = {305-320},
  publisher = {Blackwell Science Ltd},
  month = oct,
  year = {2001},
  doi = {10.1046/j.1365-2575.2001.00111.x},
  url = {}
}

@article{sojer2010code,
  author = {Sojer, Manuel  and Henkel, Joachim},
  title = {Code reuse in open source software development: Quantitative evidence, drivers, and impediments},
  journal = {Journal of the Association for Information Systems},
  volume = {11},
  number = {12},
  pages = {868-901},
  year = {2010},
  url = {},
  tags = {survey results;B;abstract-done;reuse practices;casics}
}

@article{haefliger2008code,
  author = {Haefliger, Stefan  and von Krogh, Georg  and Spaeth, Sebastian},
  title = {Code Reuse in Open Source Software},
  journal = {Management Science},
  volume = {54},
  number = {1},
  pages = {180-193},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  month = jan,
  year = {2008},
  doi = {10.1287/mnsc.1070.0748},
  url = {}
}

@article{maali2012publishing,
  author = {Maali, Fadi  and Cyganiak, Richard  and Peristeras, Vassilios},
  title = {A publishing pipeline for linked government data},
  journal = {The semantic web: Research and applications},
  pages = {778-792},
  publisher = {Springer},
  year = {2012},
  doi = {10.1007/978-3-642-30284-8_59}
}

@inproceedings{klimek2016linkedpipes,
  author = {Kl\'{i}mek, Jakub  and Helmich, Ji\'{i}  and Ne\v{c}ask\'{y}, Martin},
  booktitle = {International Semantic Web Conference},
  title = {LinkedPipes Visualization: Simple Useful Linked Data Visualization Use Cases},
  pages = {112-117},
  year = {2016},
  doi = {10.1007/978-3-319-47602-5_23}
}

@inproceedings{pesce2015setting,
  author = {Pesce, Valeria  and Maru, Ajit  and Archer, Phil  and Malapela, Thembani  and Keizer, Johannes},
  booktitle = {Research Conference on Metadata and Semantics Research},
  title = {Setting up a Global Linked Data Catalog of Datasets for Agriculture},
  pages = {357-368},
  year = {2015},
  doi = {10.1007/978-3-319-24129-6_31}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
  doi = {10.2200/S00334ED1V01Y201102WBE001},
  url = {http://linkeddatabook.com/editions/1.0/}
}

@article{groth2011linked,
  author = {Groth, P.  and Gil, Y.},
  title = {Linked Data for Network Science},
  journal = {Information Sciences},
  volume = {23},
  publisher = {CEUR Workshop Proceedings},
  year = {2011},
  url = {},
  tags = {reproducibility;publication;abstract-done}
}

@book{auer2014linked,
  author = {Auer, S\"{o}ren  and Bryl, Volha  and Tramp, Sebastian},
  title = {Linked Open Data--Creating Knowledge Out of Interlinked Data: Results of the LOD2 Project},
  volume = {8661},
  publisher = {Springer},
  year = {2014},
  doi = {10.1007/978-3-319-09846-3},
  tags = {casics}
}


@article{muir2016real,
  author = {Muir, Paul  and Li, Shantao  and Lou, Shaoke  and Wang, Daifeng  and Spakowicz, Daniel J.  and Salichos, Leonidas  and Zhang, Jing  and Weinstock, George M.  and Isaacs, Farren  and Rozowsky, Joel  and Gerstein, Mark},
  title = {The real cost of sequencing: scaling computation to keep pace with data generation},
  journal = {Genome Biology},
  volume = {17},
  pages = {53},
  address = {England},
  month = mar,
  year = {2016},
  doi = {10.1186/s13059-016-0917-0},
  url = {}
}

@article{benet2014ipfs,
  author = {Benet, Juan},
  title = {{IPFS} -- content addressed, versioned, {{P2P}} file system},
  journal = {Computing Resources Repository},
  volume = {arXiv:1407.3561},
  year = {2014},
  howpublished = {Available on the World Wide Web at \url{https://arxiv.org/abs/1407.3561}}
}

@misc{ipfs2017,
  key = {ipfs2017},
  author = {Protocol Labs,},
  title = {{IPFS} Home Page},
  year = {2017},
  url = {https://ipfs.io},
  howpublished = {Available on the World Wide Web at \url{https://ipfs.io}}
}

@misc{ipld2017,
  key = {ipld2017},
  author = {Protocol Labs,},
  title = {{IPLD} Home Page},
  year = {2017},
  url = {https://ipld.io},
  howpublished = {Available on the World Wide Web at \url{https://ipld.io}}
}

@article{aurora2007code,
  author = {Aurora, Valerie},
  title = {The code monkey's guide to cryptographic hashes for content-based addressing},
  journal = {LinuxWorld},
  month = nov,
  year = {2007},
  url = {},
  howpublished = {Available on the World Wide Web at \url{http://www.networkworld.com/article/2288580/software/the-code-monkey-s-guide-to-cryptographic-hashes-for-content-based-addressing.html}. Archived copy available at \url{https://archive.is/UQJIJ}}
}

@inproceedings{maymounkov2002kademlia,
  author = {Maymounkov, Petar  and Mazieres, David},
  booktitle = {International Workshop on Peer-to-Peer Systems},
  title = {Kademlia: A peer-to-peer information system based on the {XOR} metric},
  pages = {53-65},
  year = {2002},
  howpublished = {Available on the World Wide Web at \url{https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf}}
}

@inproceedings{freedman2004democratizing,
  author = {Freedman, Michael J.  and Freudenthal, Eric  and Mazi\`{e}res, David},
  booktitle = {Proceedings of the 1st Conference on Symposium on Networked Systems Design and Implementation},
  title = {Democratizing Content Publication with {Coral}},
  volume = {1},
  pages = {18-18},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
  year = {2004},
  url = {http://dl.acm.org/citation.cfm?id=1251175.1251193},
  numpages = {1},
  acmid = {1251193}
}

@inproceedings{baumgart2007s,
  author = {Baumgart, Ingmar  and Mies, Sebastian},
  booktitle = {International Conference on Parallel and Distributed Systems},
  title = {S/Kademlia: A practicable approach towards secure key-based routing},
  pages = {1-8},
  year = {2007},
  url = {}
}

@inproceedings{black2006compare,
  author = {Black, J.},
  booktitle = {Proceedings of the Annual Conference on USENIX '06 Annual Technical Conference},
  title = {Compare-by-hash: A Reasoned Analysis},
  pages = {7-7},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
  year = {2006},
  url = {http://dl.acm.org/citation.cfm?id=1267359.1267366},
  numpages = {1},
  series = {ATEC '06},
  acmid = {1267366}
}

@inproceedings{muthitacharoen2001low,
  author = {Muthitacharoen, Athicha  and Chen, Benjie  and Mazieres, David},
  booktitle = {Proceedings of the 18th Symposium on Operating Systems Principles},
  title = {A low-bandwidth network file system},
  volume = {35},
  number = {5},
  pages = {174-187},
  year = {2001},
  url = {},
  howpublished = {Available on the World Wide Web at \url{http://www.sosp.org/2001/papers/mazieres.pdf}}
}

@inproceedings{tolia2003opportunistic,
  author = {Tolia, Niraj  and Kozuch, Michael  and Satyanarayanan, Mahadev  and Karp, Brad  and Bressoud, Thomas and Perrig, Adrian},
  booktitle = {USENIX Annual Technical Conference, General Track},
  title = {Opportunistic Use of Content Addressable Storage for Distributed File Systems.},
  volume = {3},
  pages = {127-140},
  year = {2003},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://www.usenix.org/legacy/publications/library/proceedings/usenix03/tech/full\_papers/tolia/tolia\_html/usenix03.html}}
}

@techreport{shafranovich2005common,
  author = {Shafranovich, Yakov},
  title = {Common Format and {MIME} Type for Comma-Separated Values ({CSV}) Files},
  publisher = {{IETF}},
  year = {2005},
  url = {https://tools.ietf.org/html/rfc4180},
  document_number = {{RFC} 4180},
  howpublished = {Available on the World Wide Web at \url{https://tools.ietf.org/html/rfc4180}}
}

@misc{dcat2014,
  key = {dcat2014},
  author = {W3C,},
  title = {Data Catalog Vocabulary},
  year = {2014},
  url = {https://www.w3.org/TR/vocab-dcat/},
  howpublished = {Available on the World Wide Web at \url{https://www.w3.org/TR/vocab-dcat/}}
}

@article{sanderson2012history,
  author = {Sanderson, M.  and Croft, W. B.},
  title = {The History of Information Retrieval Research},
  journal = {Proceedings of the IEEE},
  volume = {100},
  pages = {1444-1451},
  month = may,
  year = {2012},
  doi = {10.1109/jproc.2012.2189916},
  url = {}
}

@article{jansen2010seventeen,
  author = {Jansen, Bernard J.  and Rieh, Soo Young},
  title = {The seventeen theoretical constructs of information searching and information retrieval},
  journal = {Journal of the American Society for Information Science and Technology},
  pages = {n/a-n/a},
  year = {2010},
  doi = {10.1002/asi.21358},
  url = {}
}

@techreport{iso2016sql,
  author = {{{ISO}/{IEC} JTC 1/SC 32},},
  title = {Information technology --- Database languages --- {SQL} --- Part 1: Framework ({SQL}/Framework)},
  institution = {International Organization for Standardization},
  month = dec,
  year = {2016},
  url = {},
  tags = {science archive},
  type = {Standard {ISO} 9075-1:2016}
}

@inproceedings{chamberlain1974sequel,
  author = {Chamberlin, Donald D.  and Boyce, Raymond F.},
  booktitle = {Proceedings of the 1974 {ACM} SIGFIDET Workshop on Data Description, Access and Control},
  title = {{SEQUEL}: A Structured English Query Language},
  pages = {249-264},
  publisher = {{ACM}},
  year = {1974},
  url = {},
  howpublished = {Available on the World Wide Web at \url{http://www.almaden.ibm.com/cs/people/chamberlin/sequel-1974.pdf}}
}

@incollection{chamberlin2009sql,
  author = {Chamberlin, Don},
  title = {{SQL}},
  booktitle = {Encyclopedia of Database Systems},
  pages = {2753-2760},
  publisher = {Springer},
  year = {2009},
  doi = {10.1007/978-0-387-39940-9_1091},
  url = {}
}

@techreport{freed2013media,
  author = {Freed, Ned  and Klensin, J.  and Hansen, Tony},
  title = {Media type specifications and registration procedures},
  publisher = {Internet Engineering Task Force ({IETF})},
  year = {2013},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://tools.ietf.org/html/rfc6838}}
}

@techreport{shafranovich2013application,
  author = {Shafranovich, Yakov},
  title = {The application/sql Media Type},
  publisher = {Internet Engineering Task Force ({IETF})},
  year = {2013},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://tools.ietf.org/rfc/rfc6922.txt}}
}

@techreport{vonGagern2017base58,
  author = {von Gagern, Martin  and Roose, Steven  and Cary, David  and Danford, Jordan  and Dingley, Andy},
  title = {Base58},
  publisher = {Wikipedia},
  month = jun,
  year = {2017},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://en.wikipedia.org/wiki/Base58}}
}

@article{guha2016schema,
  author = {Guha, R. V.  and Brickley, Dan  and Macbeth, Steve},
  title = {Schema.org: Evolution of Structured Data on the Web},
  journal = {Communications of the {ACM}},
  volume = {59},
  number = {2},
  pages = {44-51},
  publisher = {{ACM}},
  year = {2016},
  doi = {10.1145/2857274.2857276},
  tags = {abstract-done;casics}
}

@report{schema_org_2012,
  author = {Schema.org},
  title = {Schema.org},
  year = {2012},
  url = {http://schema.org/},
  howpublished = {Available on the World Wide Web at \url{http://schema.org/}}
}

@report{ckan2017,
  author = {{CKAN Association}},
  title = {{CKAN}},
  year = {2017},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://ckan.org}}
}

@techreport{pod2017resources,
  author = {Project Open Data},
  title = {Metadata Resources for Schema v1.1},
  year = {2017},
  url = {},
  howpublished = {Available on the World Wide Web at \url{https://project-open-data.cio.gov/v1.1/metadata-resources/}}
}

@report{frictionlessdata2017,
  author = {{Frictionless Data}},
  title = {Data Packages},
  year = {2017},
  url = {},
  howpublished = {Available on the World Wide Web at \url{http://frictionlessdata.io/data-packages/}}
}

@article{king2007introduction,
  author = {King, Gary},
  title = {An introduction to the Dataverse Network as an infrastructure for data sharing},
  journal = {Sociological Methods \& Research},
  volume = {36},
  number = {2},
  pages = {173-199},
  year = {2007},
  url = {},
  tags = {science archive}
}

@article{crosas2011dataverse,
  author = {Crosas, Merc\`{e}},
  title = {The Dataverse Network\textregistered: An Open-Source Application for Sharing, Discovering and Preserving Data},
  journal = {D-Lib Magazine},
  volume = {17},
  number = {1/2},
  publisher = {CNRI Acct},
  month = jan,
  year = {2011},
  doi = {10.1045/january2011-crosas},
  url = {}
}

@book{auer2014linked,
  author = {Auer, S\"{o}ren  and Bryl, Volha  and Tramp, Sebastian},
  title = {Linked Open Data--Creating Knowledge Out of Interlinked Data: Results of the {LOD2} Project},
  volume = {8661},
  publisher = {Springer},
  year = {2014},
  url = {},
  tags = {casics}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
  howpublished = {Available on the World Wide Web at \url{http://linkeddatabook.com/editions/1.0}}
}

@article{de2009software,
  author = {De Roure, David  and Goble, Carole},
  title = {Software design for empowering scientists},
  journal = {IEEE Software},
  volume = {26},
  number = {1},
  publisher = {IEEE},
  year = {2009},
  doi = {10.1109/MS.2009.22},
}

@article{ludascher2006scientific,
  author = {Lud\"{a}scher, Bertram  and Altintas, Ilkay  and Berkley, Chad  and Higgins, Dan  and Jaeger, Efrat  and Jones, Matthew  and Lee, Edward A.  and Tao, Jing  and Zhao, Yang},
  title = {Scientific workflow management and the Kepler system},
  journal = {Concurrency and Computation: Practice and Experience},
  volume = {18},
  number = {10},
  pages = {1039-1065},
  month = aug,
  year = {2006},
  doi = {10.1002/cpe.994},
  url = {},
  tags = {abstract-done;matthew-proposal;science archive}
}

@article{barseghian2010workflows,
  author = {Barseghian, Derik  and Altintas, Ilkay  and Jones, Matthew B.  and Crawl, Daniel  and Potter, Nathan  and Gallagher, James  and Cornillon, Peter  and Schildhauer, Mark  and Borer, Elizabeth T.  and Seabloom, Eric W.  and Hosseini, Parviez R.},
  title = {Workflows and extensions to the Kepler scientific workflow system to support environmental sensor data access and analysis},
  journal = {Ecological Informatics},
  volume = {5},
  number = {1},
  pages = {42-50},
  publisher = {Elsevier BV},
  month = jan,
  year = {2010},
  doi = {10.1016/j.ecoinf.2009.08.008},
  url = {},
  tags = {science archive}
}

@article{hull_2006,
  author = {Hull, Duncan  and Wolstencroft, Katy  and Stevens, Robert  and Goble, Carole  and Pocock, Mathew R.  and Li, Peter  and Oinn, Tom},
  title = {Taverna: a tool for building and running workflows of services},
  journal = {Nucleic Acids Research},
  volume = {34},
  number = {Web Server issue},
  pages = {W729-32},
  address = {England},
  month = jul,
  year = {2006},
  doi = {10.1093/nar/gkl320},
  url = {},
  tags = {abstract-done;sbml-r21-whole-cell;matthew-proposal}
}

@misc{dcat2014,
  key = {dcat2014},
  author = {W3C,},
  title = {{Data Catalog} Vocabulary},
  year = {2014},
  url = {https://www.w3.org/TR/vocab-dcat/},
  howpublished = {Available on the World Wide Web at \url{https://www.w3.org/TR/vocab-dcat/}}
}

@misc{taverna2017,
  key = {taverna2017},
  author = {Apache Software Foundation,},
  title = {Apache {Taverna}},
  year = {2017},
  url = {https://taverna.incubator.apache.org/},
  howpublished = {Available on the World Wide Web at \url{https://taverna.incubator.apache.org/}.}
}


@misc{Lohr2014-aq,
  title    = "For {Big-Data} Scientists, ``Janitor Work'' Is Key Hurdle to Insights",
  author   = "Lohr, Steve",
  journal  = "The New York Times",
  month    = aug,
  year     =  2014,
  url      = {https://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html},
  howpublished = {Available on the World Wide Web at \url{https://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html}. Archived copy
  available at \url{https://perma.cc/P65A-NJ4C}}
}


@ARTICLE{Garcia2016-gv,
  title   = "Big data preprocessing: methods and prospects",
  author  = "Garc{\'\i}a, Salvador and Ram{\'\i}rez-Gallego, Sergio and Luengo,
             Juli{\'a}n and Ben{\'\i}tez, Jos{\'e} Manuel and Herrera,
             Francisco",
  journal = "Big Data Analytics",
  volume  =  1,
  number  =  1,
  pages   = "9",
  month   =  nov,
  year    =  2016,
  url     = "https://doi.org/10.1186/s41044-016-0014-0",
  issn    = "2058-6345",
  doi     = "10.1186/s41044-016-0014-0"
}

@BOOK{Rogers2013-hx,
  title     = "Facts are Sacred: The power of data",
  author    = "Rogers, Simon",
  publisher = "Faber \& Faber",
  year      =  2013
}

@article{uhlir2007open,
  author = {Uhlir, Paul F.  and Schr\"{o}der, Peter},
  title = {Open data for global science},
  journal = {Data Science Journal},
  volume = {6},
  pages = {OD36-OD53},
  publisher = {CODATA},
  year = {2007},
  url = {},
  doi = {10.2481/dsj.6.OD36},
  tags = {science archive}
}

