@article{piwowar2013data,
  author = {Piwowar, Heather A.  and Vision, Todd J.},
  title = {Data reuse and the open data citation advantage},
  journal = {PeerJ},
  volume = {1},
  pages = {e175},
  year = {2013},
  url = {},
  doi = {10.7717/peerj.175}
}

@article{murray2008open,
  author = {Murray-Rust, Peter},
  title = {Open data in science},
  journal = {Serials Review},
  volume = {34},
  number = {1},
  pages = {52-64},
  year = {2008},
  doi = {10.1080/00987913.2008.10765152}
}

@article{lowndes2017our,
  author = {Lowndes, Julia S. Stewart  and Best, Benjamin D.  and Scarborough, Courtney  and Afflerbach, Jamie {C}.  and Frazier, Melanie R.  and OHara, Casey {C}.  and Jiang, Ning  and Halpern, Benjamin S.},
  title = {Our path to better science in less time using open data science tools},
  journal = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  pages = {s41559-017-0160},
  month = may,
  year = {2017},
  doi = {doi:10.1038/s41559-017-0160},
}

@article{gewin2016data,
  author = {Gewin, Virginia},
  title = {Data sharing: An open mind on open data},
  journal = {Nature},
  volume = {529},
  number = {7584},
  pages = {117-119},
  month = jan,
  year = {2016},
  doi = {10.1038/nj7584-117a},
}

@article{elghandour2012restore,
  author = {Elghandour, Iman  and Aboulnaga, Ashraf},
  title = {ReStore: reusing results of MapReduce jobs},
  journal = {Proceedings of the VLDB Endowment},
  volume = {5},
  number = {6},
  pages = {586-597},
  publisher = {VLDB Endowment},
  year = {2012},
  doi = {10.14778/2168651.2168659}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
}

