@article{piwowar2013data,
  author = {Piwowar, Heather A.  and Vision, Todd J.},
  title = {Data reuse and the open data citation advantage},
  journal = {PeerJ},
  volume = {1},
  pages = {e175},
  year = {2013},
  url = {},
  doi = {10.7717/peerj.175}
}

@article{murray2008open,
  author = {Murray-Rust, Peter},
  title = {Open data in science},
  journal = {Serials Review},
  volume = {34},
  number = {1},
  pages = {52-64},
  year = {2008},
  doi = {10.1080/00987913.2008.10765152}
}

@article{lowndes2017our,
  author = {Lowndes, Julia S. Stewart  and Best, Benjamin D.  and Scarborough, Courtney  and Afflerbach, Jamie {C}.  and Frazier, Melanie R.  and OHara, Casey {C}.  and Jiang, Ning  and Halpern, Benjamin S.},
  title = {Our path to better science in less time using open data science tools},
  journal = {Nature Ecology \& Evolution},
  volume = {1},
  number = {6},
  pages = {s41559-017-0160},
  month = may,
  year = {2017},
  doi = {doi:10.1038/s41559-017-0160},
}

@article{gewin2016data,
  author = {Gewin, Virginia},
  title = {Data sharing: An open mind on open data},
  journal = {Nature},
  volume = {529},
  number = {7584},
  pages = {117-119},
  month = jan,
  year = {2016},
  doi = {10.1038/nj7584-117a},
}

@article{elghandour2012restore,
  author = {Elghandour, Iman  and Aboulnaga, Ashraf},
  title = {ReStore: reusing results of MapReduce jobs},
  journal = {Proceedings of the VLDB Endowment},
  volume = {5},
  number = {6},
  pages = {586-597},
  publisher = {VLDB Endowment},
  year = {2012},
  doi = {10.14778/2168651.2168659}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
}

@techreport{cisco2017zettabyte,
  author = {Cisco},
  title = {The Zettabyte Era: Trends and Analysis},
  month = jun,
  year = {2017},
  url = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html},
  howpublished = {Available on the World Wide Web at \url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/vni-hyperconnectivity-wp.html}},
  type = {White paper},
  collection_description = {Cisco Visual Networking Index}
}

@article{vandenbosch2016estimating,
  author = {van den Bosch, Antal  and Bogers, Toine  and de Kunder, Maurice},
  title = {Estimating search engine index size variability: a 9-year longitudinal study.},
  journal = {Scientometrics},
  volume = {107},
  pages = {839-856},
  address = {Netherlands},
  year = {2016},
  doi = {10.1007/s11192-016-1863-z},
  url = {}
}

@article{martin2017opening,
  author = {Martin, Erika G.  and Begany, Grace M.},
  title = {Opening government health data to the public: benefits, challenges, and lessons learned from early innovators},
  journal = {Journal of the American Medical Informatics Association},
  volume = {24},
  number = {2},
  pages = {345-351},
  publisher = {Oxford University Press},
  month = mar,
  year = {2017},
  doi = {10.1093/jamia/ocw076},
  url = {}
}

@article{miguel2014promoting,
  author = {Miguel, Edward  and Camerer, Colin  and Casey, Katherine  and Cohen, Joshua  and Esterling, Kevin M.  and Gerber, Alan  and Glennerster, Rachel  and Green, Don P.  and Humphreys, Macartan  and Imbens, Guido},
  title = {Promoting transparency in social science research},
  journal = {Science},
  volume = {343},
  number = {6166},
  pages = {30-31},
  publisher = {American Association for the Advancement of Science},
  year = {2014},
  doi = {10.1126/science.1245317}
}

@article{mckiernan2016open,
  author = {McKiernan, Erin {C}.  and Bourne, Philip E.  and Brown, {C}. Titus  and Buck, Stuart  and Kenall, Amye  and Lin, Jennifer  and McDougall, Damon  and Nosek, Brian A.  and Ram, Karthik  and Soderberg, Courtney K.},
  title = {How open science helps researchers succeed},
  journal = {e{L}ife},
  volume = {5},
  publisher = {e{L}ife Sciences Publications Limited},
  year = {2016},
  doi = {10.7554/eLife.16800},
  url = {}
}

@article{piwowar2013data,
  author = {Piwowar, Heather A.  and Vision, Todd J.},
  title = {Data reuse and the open data citation advantage},
  journal = {PeerJ},
  volume = {1},
  pages = {e175},
  publisher = {PeerJ Inc.},
  year = {2013},
  doi = {10.7717/peerj.175},
  url = {},
  tags = {open data}
}

@article{madan2017advances,
  author = {Madan, Christopher R.},
  title = {Advances in studying brain morphology: The benefits of open-access data},
  journal = {PeerJ Preprints},
  publisher = {PeerJ Inc.},
  month = jul,
  year = {2017},
  doi = {10.7287/peerj.preprints.3010v2},
  url = {}
}

@article{ferguson2014big,
  author = {Ferguson, Adam R.  and Nielson, Jessica L.  and Cragin, Melissa H.  and Bandrowski, Anita E.  and Martone, Maryann E.},
  title = {Big data from small data: data-sharing in the 'long tail' of neuroscience},
  journal = {Nature Neuroscience},
  volume = {17},
  number = {11},
  pages = {1442-1447},
  publisher = {Springer Nature},
  month = oct,
  year = {2014},
  doi = {10.1038/nn.3838},
  url = {}
}

@article{west2014open,
  author = {West, Joel  and Salter, Ammon  and Vanhaverbeke, Wim  and Chesbrough, Henry},
  title = {Open innovation: The next decade},
  journal = {Research Policy},
  volume = {43},
  number = {5},
  pages = {805-811},
  publisher = {Elsevier BV},
  month = jun,
  year = {2014},
  doi = {10.1016/j.respol.2014.03.001},
  url = {}
}

@article{baack2015datafication,
  author = {Baack, Stefan},
  title = {Datafication and empowerment: How the open data movement re-articulates notions of democracy, participation, and journalism},
  journal = {Big Data & Society},
  volume = {2},
  number = {2},
  publisher = {SAGE Publications},
  month = jul,
  year = {2015},
  doi = {10.1177/2053951715594634},
  url = {}
}

@article{kansakar2016review,
  author = {Kansakar, Pratistha  and Hossain, Faisal},
  title = {A review of applications of satellite earth observation data for global societal benefit and stewardship of planet earth},
  journal = {Space Policy},
  volume = {36},
  pages = {46-54},
  publisher = {Elsevier BV},
  month = may,
  year = {2016},
  doi = {10.1016/j.spacepol.2016.05.005},
  url = {}
}

@article{crowston2008free,
  author = {Crowston, Kevin  and Wei, Kangning  and Howison, James  and Wiggins, Andrea},
  title = {Free/Libre Open-source Software Development: What We Know and What We Do Not Know},
  journal = {{ACM} Comput. Surv.},
  volume = {44},
  number = {2},
  pages = {7:1-7:35},
  publisher = {{ACM}},
  address = {New York, NY, USA},
  month = mar,
  year = {2008},
  doi = {10.1145/2089125.2089127},
  url = {http://doi.10.1145/2089125.2089127},
  numpages = {35},
  issue_date = {{F}ebruary 2012},
  articleno = {7},
  acmid = {2089127}
}

@article{bergquist2001power,
  author = {Bergquist, Magnus  and Ljungberg, Jan},
  title = {The power of gifts: organizing social relationships in open source communities},
  journal = {Information Systems Journal},
  volume = {11},
  number = {4},
  pages = {305-320},
  publisher = {Blackwell Science Ltd},
  month = oct,
  year = {2001},
  doi = {10.1046/j.1365-2575.2001.00111.x},
  url = {}
}

@article{sojer2010code,
  author = {Sojer, Manuel  and Henkel, Joachim},
  title = {Code reuse in open source software development: Quantitative evidence, drivers, and impediments},
  journal = {Journal of the Association for Information Systems},
  volume = {11},
  number = {12},
  pages = {868-901},
  year = {2010},
  url = {},
  tags = {survey results;B;abstract-done;reuse practices;casics}
}

@article{haefliger2008code,
  author = {Haefliger, Stefan  and von Krogh, Georg  and Spaeth, Sebastian},
  title = {Code Reuse in Open Source Software},
  journal = {Management Science},
  volume = {54},
  number = {1},
  pages = {180-193},
  publisher = {Institute for Operations Research and the Management Sciences (INFORMS)},
  month = jan,
  year = {2008},
  doi = {10.1287/mnsc.1070.0748},
  url = {}
}

@article{maali2012publishing,
  author = {Maali, Fadi  and Cyganiak, Richard  and Peristeras, Vassilios},
  title = {A publishing pipeline for linked government data},
  journal = {The semantic web: Research and applications},
  pages = {778-792},
  publisher = {Springer},
  year = {2012},
  doi = {10.1007/978-3-642-30284-8_59}
}

@inproceedings{klimek2016linkedpipes,
  author = {Kl\'{i}mek, Jakub  and Helmich, Ji\'{i}  and Ne\v{c}ask\'{y}, Martin},
  booktitle = {International Semantic Web Conference},
  title = {LinkedPipes Visualization: Simple Useful Linked Data Visualization Use Cases},
  pages = {112-117},
  year = {2016},
  doi = {10.1007/978-3-319-47602-5_23}
}

@inproceedings{pesce2015setting,
  author = {Pesce, Valeria  and Maru, Ajit  and Archer, Phil  and Malapela, Thembani  and Keizer, Johannes},
  booktitle = {Research Conference on Metadata and Semantics Research},
  title = {Setting up a Global Linked Data Catalog of Datasets for Agriculture},
  pages = {357-368},
  year = {2015},
  doi = {10.1007/978-3-319-24129-6_31}
}

@book{heath2011linked,
  author = {Heath, Tom  and Bizer, Christian},
  title = {Linked Data: Evolving the Web into a Global Data Space},
  publisher = {Morgan \& Claypool},
  year = {2011},
  doi = {10.2200/S00334ED1V01Y201102WBE001},
  url = {http://linkeddatabook.com/editions/1.0/}
}

@article{groth2011linked,
  author = {Groth, P.  and Gil, Y.},
  title = {Linked Data for Network Science},
  journal = {Information Sciences},
  volume = {23},
  publisher = {CEUR Workshop Proceedings},
  year = {2011},
  url = {},
  tags = {reproducibility;publication;abstract-done}
}

@book{auer2014linked,
  author = {Auer, S\"{o}ren  and Bryl, Volha  and Tramp, Sebastian},
  title = {Linked Open Data--Creating Knowledge Out of Interlinked Data: Results of the LOD2 Project},
  volume = {8661},
  publisher = {Springer},
  year = {2014},
  doi = {10.1007/978-3-319-09846-3},
  tags = {casics}
}


@article{muir2016real,
  author = {Muir, Paul  and Li, Shantao  and Lou, Shaoke  and Wang, Daifeng  and Spakowicz, Daniel J.  and Salichos, Leonidas  and Zhang, Jing  and Weinstock, George M.  and Isaacs, Farren  and Rozowsky, Joel  and Gerstein, Mark},
  title = {The real cost of sequencing: scaling computation to keep pace with data generation},
  journal = {Genome Biology},
  volume = {17},
  pages = {53},
  address = {England},
  month = mar,
  year = {2016},
  doi = {10.1186/s13059-016-0917-0},
  url = {}
}

@article{benet2014ipfs,
  author = {Benet, Juan},
  title = {{IPFS} -- content addressed, versioned, {{P2P}} file system},
  journal = {Computing Resources Repository},
  volume = {arXiv:1407.3561},
  year = {2014},
  howpublished = {Available on the World Wide Web at \url{https://arxiv.org/abs/1407.3561}}
}

@misc{ipfs2017,
  key = {ipfs2017},
  author = {Protocol Labs,},
  title = {{IPFS} Home Page},
  year = {2017},
  url = {https://ipfs.io},
  howpublished = {Available on the World Wide Web at \url{https://ipfs.io}}
}

@article{aurora2007code,
  author = {Aurora, Valerie},
  title = {The code monkey's guide to cryptographic hashes for content-based addressing},
  journal = {LinuxWorld},
  month = nov,
  year = {2007},
  url = {},
  howpublished = {Available on the World Wide Web at \url{http://www.networkworld.com/article/2288580/software/the-code-monkey-s-guide-to-cryptographic-hashes-for-content-based-addressing.html}. Archived copy available at \url{https://archive.is/UQJIJ}}
}

@inproceedings{maymounkov2002kademlia,
  author = {Maymounkov, Petar  and Mazieres, David},
  booktitle = {International Workshop on Peer-to-Peer Systems},
  title = {Kademlia: A peer-to-peer information system based on the {XOR} metric},
  pages = {53-65},
  year = {2002},
  howpublished = {Available on the World Wide Web at \url{https://pdos.csail.mit.edu/~petar/papers/maymounkov-kademlia-lncs.pdf}}
}

@inproceedings{freedman2004democratizing,
  author = {Freedman, Michael J.  and Freudenthal, Eric  and Mazi\`{e}res, David},
  booktitle = {Proceedings of the 1st Conference on Symposium on Networked Systems Design and Implementation},
  title = {Democratizing Content Publication with Coral},
  volume = {1},
  pages = {18-18},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
  year = {2004},
  url = {http://dl.acm.org/citation.cfm?id=1251175.1251193},
  numpages = {1},
  acmid = {1251193}
}

@inproceedings{baumgart2007s,
  author = {Baumgart, Ingmar  and Mies, Sebastian},
  booktitle = {International Conference on Parallel and Distributed Systems},
  title = {S/Kademlia: A practicable approach towards secure key-based routing},
  pages = {1-8},
  year = {2007},
  url = {}
}

